# Configuration
S3_BUCKET_NAME = "your-s3-bucket"  # Ensure this bucket name is globally unique
LAMBDA_FUNCTION_NAME = "eks-log-collector"
EVENT_RULE_NAME = "EKSLogBundleBucketCreationRule"
AWS_REGION = "us-east-2"  # Update to your desired AWS region
CLUSTER_NAME = "your-cluster-name"
LAMBDA_ROLE_NAME = "eks-log-collector-role-lambda"

